        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow-x: hidden;
        }
        /* main header styles */
        
        header {
            width: 100%;
            background-color: #000;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: fixed;
            z-index: 99;
            color: #dfdfdf;
        }
        
        .logo {
            width: 30%;
            height: auto;
            margin-left: 50px;
            cursor: pointer;
        }
        
        .logo>h1 {
            width: 100%;
            height: auto;
        }
        
        nav {
            display: flex;
            width: 50%;
        }
        
        nav ul {
            width: 100%;
            display: flex;
        }
        
        nav ul li {
            display: flex;
            width: 100%;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
            display: flex;
            align-items: center;
        }
        
        nav ul li a:hover {
            color: #c7701f;
        }
        
        .active {
            color: #c7701f;
        }
        
        header i {
            font-size: 2rem;
            visibility: hidden;
        }
        /* end of header styles */
        
        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .toggle {
            margin-left: 20px;
            font-size: 2rem;
            cursor: pointer;
            position: fixed;
            top: 20%;
        }
        
        .sidenav-menu {
            margin-top: 30px;
            visibility: hidden;
            flex-direction: column;
            margin-left: 10px;
        }
        
        .sub-menu {
            display: flex;
            cursor: pointer;
            width: 20%;
            margin-top: ;
        }
        
        .sub-menu>h3 {
            font-size: 1rem;
            align-items: center;
        }
        
        .sub-menu:hover {
            background: #cff1e3;
        }
        
        .sub-menu i {
            font-size: 1.5rem;
            margin-right: 30px;
        }
        
        #find {
            width: 60%;
            margin: 20px 0px;
            height: auto;
            padding: 15px;
            cursor: pointer;
            font-size: 1rem;
            background: #4ad15c;
            border: none;
            border-radius: 50px;
            outline: none;
            font-weight: 700;
            color: #f1f1f1;
        }
        
        .sidenav span {
            width: 60%;
            border: 1px solid #c7c6c6;
        }
        
        .reaction {
            display: flex;
            justify-content: space-between;
            width: 60%;
            align-items: center;
            margin-top: 10px;
            margin-left: 5px;
        }
        
        .stats i {
            font-size: 2rem;
            cursor: pointer;
        }
        /* main content */
        
        .main {
            display: flex;
            width: 60%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            margin-top: 100px;
            margin-left: 200px;
            margin-bottom: 100px;
        }
        
        .row {
            display: flex;
            width: 100%;
        }
        
        .col-sm-4 {
            display: flex;
            width: 100%;
        }
        
        .card {
            display: flex;
            width: 100%;
        }
        /* sidebar contents */
        
        .sidebar {
            height: auto;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 16%;
            right: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .trends-container {
            display: flex;
            flex-direction: column;
        }
        
        .trends-container p {
            font-weight: bold;
        }
        
        #form {
            display: flex;
            align-items: center;
            margin-top: 50px;
            cursor: pointer;
        }
        
        #form input {
            width: 80%;
            outline: none !important;
        }
        
        #form i {
            color: #4141f1;
            border: 1px solid rgb(195, 192, 192);
            width: 10%;
            height: auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* end of sidebar contents */
        /* footer */
        /* end of footer styles */
        /* mobile responsiveness */
        
        @media (max-width: 320px) {
            header {
                width: 100%;
                background-color: #000;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                position: fixed;
                z-index: 99;
                color: #dfdfdf;
            }
            .logo {
                width: 10%;
                height: auto;
                margin-left: 10px;
                cursor: pointer;
            }
            .logo>h1 {
                width: 100%;
                height: auto;
                font-size: 1rem;
            }
            nav {
                display: flex;
                width: 100%;
                visibility: hidden;
                flex-direction: column;
                position: absolute;
                margin-top: 120px;
                background: #000;
                margin-left: -10px;
                color: #fff;
            }
            nav ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            nav ul li {
                display: flex;
                width: 100%;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                font-size: .8rem;
            }
            header i {
                font-size: 2rem;
                visibility: visible;
            }
            .sidenav,
            .sidebar {
                display: none;
            }
            .main {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
                margin: auto;
                margin-top: 100px;
            }
            .row {
                display: flex;
                width: 100%;
            }
            .col-sm-4 {
                display: flex;
                width: 100%;
            }
            .card {
                display: flex;
                width: 20rem;
            }
        }
        
        @media (min-width: 321px) and (max-width: 480px) {
            .wrapper {
                width: 100%;
                height: auto;
            }
            header {
                width: 100%;
                background-color: #000;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                position: fixed;
                z-index: 99;
                color: #dfdfdf;
            }
            .logo {
                width: 10%;
                height: auto;
                margin-left: 10px;
                cursor: pointer;
            }
            .logo>h1 {
                width: 100%;
                height: auto;
                font-size: 1rem;
            }
            nav {
                display: flex;
                width: 100%;
                visibility: hidden;
                flex-direction: column;
                position: absolute;
                margin-top: 120px;
                background: #000;
                margin-left: -10px;
                color: #fff;
            }
            nav ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            nav ul li {
                display: flex;
                width: 100%;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                font-size: .8rem;
            }
            header i {
                font-size: 2rem;
                visibility: visible;
            }
            .sidenav,
            .sidebar {
                display: none;
            }
            .main {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
                margin: auto;
                margin-top: 100px;
            }
            .row {
                display: flex;
                width: 100%;
            }
            .col-sm-4 {
                display: flex;
                width: 100%;
            }
            .card {
                display: flex;
                width: 36rem;
            }
        }
        
        @media (min-width: 481px) and (max-width: 767px) {
            header {
                width: 100%;
                background-color: #000;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                position: fixed;
                z-index: 99;
                color: #dfdfdf;
            }
            .logo {
                width: 10%;
                height: auto;
                margin-left: 10px;
                cursor: pointer;
            }
            .logo>h1 {
                width: 100%;
                height: auto;
                font-size: 1rem;
            }
            nav {
                display: flex;
                width: 100%;
                visibility: hidden;
                flex-direction: column;
                position: absolute;
                margin-top: 120px;
                background: #000;
                margin-left: -10px;
                color: #fff;
            }
            nav ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            nav ul li {
                display: flex;
                width: 100%;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                font-size: .8rem;
            }
            header i {
                font-size: 2rem;
                visibility: visible;
            }
            .sidenav,
            .sidebar {
                display: none;
            }
            .main {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
                margin: auto;
                margin-top: 100px;
            }
            .row {
                display: flex;
                width: 100%;
            }
            .col-sm-4 {
                display: flex;
                width: 100%;
            }
            .card {
                display: flex;
                width: 36rem;
            }
        }